AREA-BO
BIOCOMP
#CDAC-BANGALORE
CIRMMP
CNR-ILC-PISA
CNR-PROD-PISA
CRS4
ESA-ESRIN
FBF-Brescia-IT
GARR-01-DIR
GILDA-INFN-CATANIA
GILDA-PADOVA
GILDA-SIRIUS
GILDA-VEGA
GRISU-COMETA-INAF-CT
GRISU-COMETA-INFN-CT
GRISU-COMETA-INFN-LNS
GRISU-COMETA-ING-MESSINA
GRISU-COMETA-UNICT-DIIT
GRISU-COMETA-UNICT-DMI
GRISU-COMETA-UNIPA
GRISU-CYBERSAR-CAGLIARI
GRISU-CYBERSAR-PORTOCONTE
GRISU-ENEA-GRID
GRISU-SPACI-LECCE
GRISU-SPACI-NAPOLI
GRISU-UNINA
ICEAGE-CATANIA 
IGI-BOLOGNA
#INAF-TRIESTE
INAF-TS
INFN-BARI
INFN-BOLOGNA
INFN-BOLOGNA-T3
INFN-CAGLIARI
INFN-CATANIA
INFN-CNAF
INFN-CNAF-LHCB
INFN-CS
INFN-COSENZA
INFN-FERRARA
#INFN-FIRENZE
INFN-FRASCATI
INFN-GENOVA
INFN-LECCE
INFN-LNL-2
INFN-LNS
#INFN-MILANO
INFN-MILANO-ATLASC
INFN-NAPOLI
INFN-NAPOLI-ARGO
INFN-NAPOLI-ATLAS
INFN-NAPOLI-CMS
INFN-NAPOLI-PAMELA
INFN-PADOVA
INFN-PADOVA-CMS
INFN-PARMA
INFN-PAVIA
INFN-PERUGIA
INFN-PISA
INFN-ROMA1
INFN-ROMA1-CMS
INFN-ROMA1-TEO
INFN-ROMA1-VIRGO
INFN-ROMA2
INFN-ROMA3
INFN-T1
INFN-TORINO
INFN-TRIESTE
ISMB #polito
#ITB-BARI
RECAS-NAPOLI
SISSA-Trieste
SNS-PISA
#SPACI-CS-IA64
TRIGRID-INFN-CATANIA
UNI-PERUGIA
UNINA-EGEE
