# top bdii address
top_bdii=egee-bdii.cnaf.infn.it
# maximum number of record allowed in a xml input file
max_records_per_file=1000
#maximum number of files in an output directory
max_files_per_dir=50
# log file path
logfile=/root/ldapstorage2ssm/log/logfile.log
##output_path=/var/spool/apel/outgoing/ec7b2508
output_path=/var/spool/apel/outgoing/ec7b2508
# path of the file containing list of active sites 
sitelist_file=glite-dgas-sumrecords2goc-sitelist-all.conf
#sitelist_file=prova.conf
#data dir directory
input_data_path=/root/ldapstorage2ssm/data
# set the local output path
local_output_path=/root/ldapstorage2ssm/local/out
